title: 一份薄礼
date: '2019-02-04 17:37:35'
updated: '2019-02-04 17:37:35'
tags: [视频教程]
permalink: /articles/2019/02/04/1565048877127.html
---
> 既然咱俩如此有缘，初次见面，贤弟略备薄礼，不成敬意。
>
> 此帖不定期更新，我只会分享自己看过的，内容精简没有半句废话的，这些老师都是我的人生导师。
>
> 没有最好的教程，只有最适合自己的教程，好不好只有你自己看了才知道！
>
> 以下资源均来自于互联网，如果有任何侵权行为请及时联系我及时删除。QQ：872852458 / Email：872852458@qq.com 。
>
> 若有链接失效，请在文末留言，我看到了会及时更新。

## 数据结构和算法

- 直通BAT算法

  - 初级班+进阶班：链接: https://pan.baidu.com/s/1PcwJUt2yLPfrOEvAA2wv7Q 提取码: i4q2

  笔者对视频中的知识点做了总结：

  基础篇：http://www.zhenganwen.top/posts/62859a9a/

  进阶篇：http://www.zhenganwen.top/posts/19e411e9/

## 数据库

- MySQL优化
  - 链接: https://pan.baidu.com/s/1lc9qK6QwiCIjGEbqFrp6XQ 提取码: y89t
  - 笔者总结：http://www.zhenganwen.top/posts/62645e84/

## 网络协议

- 计算机网络精讲视频
  - 链接: https://pan.baidu.com/s/1KqciniE9OJD9-vFlAaXuxg 提取码: bud4

## 并发编程

- 老汪并发和多线程三阶段
  - 第一阶段、并发和多线程基础：链接: https://pan.baidu.com/s/1Cnwvlf9jvPAnJsFhqhDF2g 提取码: 9v91
    - 笔者总结：
      - http://www.zhenganwen.top/posts/5c6e8cdf/
      - http://www.zhenganwen.top/posts/1b07e6d2/
      - http://www.zhenganwen.top/posts/42e307a5/
  - 第二阶段、并发和多线程设计模式：链接: <https://pan.baidu.com/s/1GpzAy8KNON3T2s_oxC85qQ> 提取码: u6d5
  - 第三阶段、JUC详解：链接: https://pan.baidu.com/s/1CI8qX-hkaMQuSosnUIP3og 提取码: 7020

> 淘宝店“心蓝说Java”，可跟客服砍价

## Java

- Java8新特性及实战

  链接: https://pan.baidu.com/s/19Xi-zilp8fTK0Zo7j7ywfg 提取码: 10ls

### JVM

- 深入理解Java虚拟机（jvm性能调优+内存模型+虚拟机原理）
  - 链接: https://pan.baidu.com/s/1Mvm16rJj0bATXdkioejVyA 提取码: vqqe

## 项目实战

### 微服务

- 黑马在职加薪课第一阶段

  链接: https://pan.baidu.com/s/18ydycC9a4k7wkhrUXCG_IA 提取码: 38iy

  ![image](https://ws1.sinaimg.cn/large/006zweohly1g0honqvmmxj30ap0enwg0.jpg)

  ![image](https://wx2.sinaimg.cn/large/006zweohly1g0hoo9xvdvj307o01ewec.jpg)

- 项目架构与优化课程

  - 链接: https://pan.baidu.com/s/10RWGFMXRhiKn06QtY_Be-A 提取码: k80g

  ![image](https://wx1.sinaimg.cn/large/006zweohly1g16rwys38jj307n04n0st.jpg)

> 给大家推荐一个资源网站：http://www.52studyit.com ，干货多关键还便宜，现在做这种好事的人不多见了！

# 推荐书单

作为一个不爱看书的人，能被我看完的书应该算得上是良心之作了吧……

- Java多线程编程指南（核心篇/设计模式篇）
- Java并发编程的艺术
- 深入理解Java虚拟机（第二版）
- 现代操作系统
- 剑指Offer
- Netty权威指南（第二版）
- Head First设计模式（中文版）