title: 2019.7.15 ~ 9.15 实习小结
date: '2019-09-15 23:23:56'
updated: '2019-09-16 11:59:10'
tags: [Summary]
permalink: /articles/2019/09/15/1568561036851.html
---
![](https://img.hacpai.com/bing/20190116.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)


> 出来实习到今天为止整整两个月了，感受良多，谨以此文反省总结，鞭策自己学习和成长

# 工作

## 熟悉

入职前几天主要是熟悉公司的技术栈以及产品研发流程规范。

### 技术栈以及编码规范

`Maven`、`Git`、`MybatisPlus`、`Java8`、`Apollo`、`SpringSecurity`

期间在完成组里交给我的任务之余完成了一下博客的编写

- [Maven复习](http://www.zhenganwen.top/articles/2019/07/16/1565048858963.html)
- [Apollo以及与SpringBoot整合](http://www.zhenganwen.top/articles/2019/07/23/1565048869593.html)
- [学习MybatisPlus](http://www.zhenganwen.top/articles/2019/07/17/1565048871256.html)
- [Java 8 In Action](http://www.zhenganwen.top/articles/2019/07/30/1565048873753.html)
- [UML图解设计模式](http://www.zhenganwen.top/articles/2019/08/13/1565708710564.html)
- [Spring Security 技术栈开发企业级认证授权](http://www.zhenganwen.top/articles/2019/08/29/1567053196289.html)，8.19~9.15

### 产品开发流程

业务：产品需求（需要有一个网站/App等用来干什么）——>产品：根据业务对产品的描述设计产品的UI以及功能需求——>研发：对需求文档进行评审、设计功能模块数据库、编写代码、自测——>测试：接收研发发出的提测申请进行全方位测试

环境：本地开发——>测试环境——>预发环境——>线上环境

分支管理：`Git Flow`工作流，开发时在对应分支上拉一个新分支（`new branch`）进行开发，自测无误并代码评审后（`Code Review`）合并到目标分支(`merge`)

- `master`，主管大版本的更新
- `dev`，研发/迭代分支
- `hotfix`，BUG修复分支
- `features`，新特性分支

部署 & 持续集成：核心流程就是一键发布——>自动拉取仓库分支代码——>自动部署——>从分布式配置中心`Apollo`中读取配置文件

日志 & 问题排查：ELK（`elasticsearch`+`logstash`+`kibana`）线上定位错误日志，定位BUG发生环节

SRE：线上数据库查询

## 职责

1. 简单的数据库表字段设计，关联模型以及业务需求分析
2. 接口设计规范，REST服务，参数校验
3. 熟悉`SpringCloud`常用组件，例如 `Eureka`、`Feign`等
4. 使用`Vue`+`IView`+ `SpringMVC`独立开发一个管理模块，包括参数校验、分页、文件上传下载、微服务接口通信等
5. 学习`Java 8 In Action`、`Spring Security`技术栈
6. 老项目二期需求

# 健身

1. 健身之前要激活相应部位
2. 刺激某部位的肌肉时不应借其他部位的力，应充分感受离心力、感受刺激部位的收缩和舒张
3. 健身完后要拉伸相应部位，健身后半小时补充蛋白质以及碳水化合物
4. 要想增肌则需每组动作达到8~12RM，增肌三要素
   1. 能量守恒，摄入的能量需要比消耗的能量大，不然就是减脂而不是增肌了
   2. 渐进式刺激，每次动作承受重量应略大于上一次，这样才是有效刺激
   3. 休息，要保证充分的休息（肌肉撕裂重生是在休息时完成）

# 旅行

去了黄鹤楼、户部巷、东湖绿道

# 看剧

## 《亲爱的热爱的》

没有对比就没有伤害，当你还在大学死肥宅、考试如临大敌各显神通时，人家已经站上了世界的领奖台、身披国旗，向世界宣告中国是最棒的的！

看完后最大的感受就是，我的青春缺少了梦想、缺少为了梦想而奋不顾身。在这个快节奏的时代，人人都想找一份好的工作，拿高额工资。于是我的大学就闷头在实验室中度过，天天看着培训班所谓的学多少天月薪过万的视频，而忽略了学习本身的乐趣，未曾问过内心自己到底热爱什么。

如果能重来，我会选择多去尝试，多参加几个社团，多接触几门行业知识而不仅仅是`JavaEE`（例如大数据人工智能、区块链等等）。我会去关注ACM、CTF等比赛，多和一些优秀的人接触，即使没有什么名次也没有关系，重要的是你经历过，你的青春有色彩，你有着和战友并肩作战的痛并快乐的岁月。

其实经过这两个月的实习，我也愈加想要回到学校多读些书，多学些自己感兴趣的东西，感觉天天泡图书馆也好幸福。因为工作毕竟是工作，它的性质就是完成领导交给你的任务，而这些任务有的也许不是你愿意做的，有的也许是重复的工作，但无论如何你都必须完成。虽然这期间，我充分利用空挡时间去学习去补习，但这大多数也是为了提高工作效率的补习，而无法抽身去学习自己感兴趣的，例如这期间我所学的`myabtisplus`、`apollo`、`spring security`等，事实上我想利用额外时间学习大数据和AI，还好今天总算是对`spring security`有了个了解（毕竟学了将近一个月），因此这期间我的内心多少有些煎熬。

人一定要有自己能够醉心其中的事业，不仅仅是为了赚钱，而是你真的热爱，一如韩商言热爱CTF、林述巍热爱中国美食以及传统文化，这使你更有灵气，是人生在世争的一口气，否则一生如白驹过隙匆匆而已。

## 《中餐厅3》

剧中王俊凯的成熟、聪明、幽默、灵性和杨紫的单纯可爱、林大厨的任劳任怨一心弘扬中国传统美食文化给我留下了深刻的印象。

说道王俊凯，之前还停留在学生时代大家开`TFBOYS`的“掏粪男孩”的玩笑，但这一次对他确实有了深刻的认识。这个比我还小一岁的男孩真的很讨人喜欢：他不卑不亢善于沟通、说得一口流利英语、唱歌弹琴跳舞随时能来、体贴入微能够观察到别人的情感波动并及时安慰、洗完做菜不在话下、头脑清晰善于总结、在大家疲惫时总能幽默的哄大家开心……

都说越优秀的人越努力，看到王俊凯在《中餐厅3》中的表现，我酸了，突然发现他是在人生的道路上越走越宽，而我则是越走越窄……

# 展望

- 希望自己能够放开眼界，多去看看“别人家的孩子”；不要老是想着耍小聪明，脚踏实地，满招损谦受益。
- 希望不仅是JavaEE，我想多了解下大数据、AI等其他领域，找到自己更感兴趣的，因为实在不想面对产品经理了 : (
- 希望健身、跑步都坚持下去，运动让我感到切实的快乐
- 林大厨太有魅力了，应该说会做得一手好菜的人太有魅力了，有机会真的应该好好学学，况且我觉得中国传统文化也真的很有趣，老祖宗的东西可不能丢得一干二净了
- 想买车、想全家世界游……

无论你想做什么，首先得实现财务自由，所以继续加油吧！Fighting!


