title: 图解设计模式
date: '2019-08-13 23:05:10'
updated: '2019-08-15 18:50:20'
tags: [DesignPattern, UML]
permalink: /articles/2019/08/13/1565708710564.html
---
![](https://img.hacpai.com/bing/20181118.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 


> 暨上文介绍了[`PlantUML`](http://www.zhenganwen.top/articles/2019/08/13/1565706581397.html)之后，谨以此文记录学习《图解设计模式》过程中的心得体会，欢迎留言一起交流想法~

# Todo List

* [x] Adapt to Design Pattern——适应设计模式
   * [x] Iterator模式——一个一个遍历
   * [x] Adaptor模式——加个“适配器”以便复用

* [x] Left to subclass——交给子类
   * [x] Template Method——将具体处理交给子类
   * [x] Factory Method——将实例的生成交给子类

* [ ] Generating Instance——生成实例
   * [x] Singleton模式——只有一个实例
   * [ ] Prototype模式——通过复制生成实例
   * [ ] Builder模式——组装复杂的实例
   * [ ] Abstract Factory——将关联零件组装成产品

* [ ] Separate Consideration——分开考虑
   * [ ] Bridge模式——将类的功能层次结构与实现层次结构分离
   * [ ] Strategy模式——整体地替换算法

* [ ] Consistency——一致性
   * [ ] Composite模式——容器与内容的一致性
   * [ ] Decorator模式——装饰边框与被装饰物的一致性

* [ ] Access Data Structure——访问数据结构
   * [ ] Visitor模式——访问数据结构并处理数据
   * [ ] Chain of Responsibility模式——推卸责任

* [ ] Simplify——简单化
   * [ ] Facade模式——简单窗口
   * [ ] Mediator模式——只有一个仲裁者

* [ ] Manage Status——管理状态
   * [ ] Observer模式——发送状态变化通知
   * [ ] Memento模式——保存对象状态
   * [ ] State模式——用类表示状态

* [ ] Avoid wasting
   * [ ] Flyweight模式——共享对象，避免浪费
   * [ ] Proxy模式——只在必要时生成对象

* [ ] Represent with Class——用类来表现
   * [ ] Command模式——命令也是类
   * [ ] Interpreter模式——语法规则也是类

# 约定

由于每个人的行文风格不同，因此表情达意的方式也不同，在本文中有着如下约定：

* 每个设计模式的示例代码中，`Client`类都表示业务类，即脱离于设计模式之外的，将设计模式应用于业务代码的测试类。
* 本文每个类图都是使用`IDEA`插件`PlantUML`所画，可参考[《遇见PantUML~》](http://www.zhenganwen.top/articles/2019/08/13/1565706581397.html)一文
* 本文中的类通常指广义上的类，包含抽象类和接口

# Principle

通常，优良的代码设计需要遵循以下原则

## Single Responsibility

每个类的存在应该都只是为了满足一个特定的需求，例如`Collection`类中的方法应该都是为了维护内部元素的结构组织而存在，而应该将如何遍历`Collection`中元素的职责交给`Iterator`。

单一职责保证专业的事交给专业的人来做，这样每个类发生修改的原因只会有一个（因为每个类的责任只有一个），这样就保证了后续若有需求变更只会导致负责解决该需求的类发生改变，而其他的类均不会受到影响。改变越少，系统发生BUG的几率就会越小。

## Open/Closed Principle

系统要对修改关闭，对扩展开放。代码设计要尽量避免对现有代码的修改，因为一旦修改一处就可能导致依赖该类的其他类发生改变，一旦改变，就有可能引入新的潜在的BUG。如果需求变更，代码设计应该通过新增类（多为实现类）的方式来满足新的需求，而客户端代码（依赖该类的其他类）应该无需修改或只需少量修改。

## Liskov Substitution Principle

里氏代换原则依托于OOP的多态性。在运行时，客户端依赖的对象可被其他“同源”的（有相同的父类或接口）对象替换而客户端的调用逻辑不受任何影响，这要求我们在声明对象的外观类型（声明类型）时尽量选择高层次一些的类（类的层次结构）。

## Interface Segregation Principle

接口隔离原则要求我们将接口方法按照接口功能分开定义在不同的接口中，例如`createItertor()`应该定义在`Iterable`中，`fly()`应该定义在`Flyable`之中，这样能够减轻实现类的负担，避免实现类被捆绑着要求实现不必要的接口方法。

同时，Java8之后，接口方法如果有通用实现应该定义为`default`

## Dependency Inversion Principle

依赖倒置原则要求我们尽量消除点对点的“强”依赖，而应该使两者依赖抽象，例如`Controller`依赖`AbstractService`中的抽象方法进行声明式编程，`XxxServiceImpl`则对`AbstractService`的抽象方法进行实现，这样就实现了控制器和具体业务处理类之间的解耦，一旦后续业务变更，我们只需要新增一个`XxxServiceImpl2`并借助多态就能够轻松实现业务处理的切换。

# Adapt to Design Pattern

本章将以`Iterator`模式和`Adaptor`模式两个较为简单的作为设计模式的入门，切身体会设计模式存在的价值和软件开发中应遵循的一些原则。

## Iterator模式

### Before

`Iterator`中译“迭代器”，起逐个访问集合中的元素的作用。在数据结构中组合元素的方式有很多，如数组、连表、哈希表、二叉树等，根据集合的不同的组织形式，我们遍历访问集合元素的方式也是不一样的。这时我们的业务代码中的访问逻辑（即遍历到当前元素时需要干什么）和遍历逻辑（需要知道集合内部结构）是耦合在一起的，一旦集合换一种组织形式，那么我们的业务代码也需要跟着改变。

例如，如下书架`BookShelf`通过数组的形式组织了一些书`Book`

```java
@Data
@AllArgsConstructor
@NoArgsConstructor
public class Book {

    private String name;

}



public class BookShelfWithArr {

    private final Book[] books;
    private final int size;
    private int index;

    public BookShelfWithArr(int size) {
        this.size = size;
        this.books = new Book[size];
        this.index = 0;
    }

    public void put(Book book) {
        if (book == null) {
            throw new IllegalArgumentException("book can't be null");
        }
        if (index == size) {
            throw new RuntimeException("the bookshelf is full");
        }
        books[index++] = book;
    }

    public Book get(int index) {
        if (index < 0 || index >= size) {
            throw new IllegalArgumentException("index should be equal or big than 0 but less than " + size);
        }
        return books[index];
    }

    public int size() {
        return this.size;
    }

}
```

如果不使用`Iterator`模式，那么你的业务代码可能如下所示：

```java
public class Client {

    public static void main(String[] args) {
        BookShelfWithArr bookShelf = new BookShelfWithArr(4);
        bookShelf.put(new Book("Java"));
        bookShelf.put(new Book("C"));
        bookShelf.put(new Book("php"));
        bookShelf.put(new Book("python"));

        for (int i = 0; i < bookShelf.size(); i++) {
            System.out.println(bookShelf.get(i));
        }
    }
}

```

这是我们初学Java集合章节时司空见惯的代码。现在我们来考虑一个问题，假设这个书架被打造成可伸缩的，即可以根据我们所放书籍数量而变大变小，此时我们该怎么办？

`BookShelf`好说，根据可扩容的特性，我们可以应用`ArrayList`来代替数组

```java
@Data
public class BookShelf {

    private ArrayList<Book> bookList;

    public BookShelf() {
        this.bookList = new ArrayList<>();
    }

    public BookShelf(ArrayList<Book> bookList) {
        this.bookList = bookList;
    }

}

```


如此的话，我们的遍历访问逻辑就要做出相应调整
```java
BookShelf bookShelf2 = new BookShelf();
 bookShelf2.getBookList().add(new Book("Java"));
bookShelf2.getBookList().add(new Book("C"));
bookShelf2.getBookList().add(new Book("php"));
bookShelf2.getBookList().add(new Book("python"));
for (int i = 0; i < bookShelf2.getBookList().size(); i++) {
     System.out.println(bookShelf2.getBookList().get(i));
}
```

这里一旦集合改变组织元素的方式，任何其他存在遍历该集合对象的代码（相对于该集合来说，这些代码称为客户端代码）都需要跟着改变。意味着，客户端代码和集合是紧耦合的，客户端代码不应该关心集合内部是如何组织元素的，而只应该关心遍历该集合拿到元素之后应该做什么。

于是我们用`Iterator`模式来改造一下

### After

首先无论集合如何组织元素，它都应该是可遍历的，因此需要抽象出两个方法：
* `boolean hasNext`——集合中是否还有未遍历的元素
* `E next()`——取出下一个未遍历的元素


```java
public interface Iterator<E> {

    boolean hasNext();

    E next();
}
```

集合应该只关注如何组织元素，因此应该将上述遍历逻辑交由他人`Iterator`来做

```java
public interface Iterable<E> {

    Iterator<E> iterator();
}

```

通过调用`BookShelf`的`iterator`方法我们可以获取`BookShelf`的迭代器，通过使用该迭代器的方法可以实现对`BookShelf`中元素的遍历访问：

```java
public class BookShelfIterator implements Iterator<Book> {

    private int index;
    private BookShelf bookShelf;

    public BookShelfIterator(BookShelf bookShelf) {
        this.index = 0;
        this.bookShelf = bookShelf;
    }

    @Override
    public boolean hasNext() {
        return index < bookShelf.getBookList().size();
    }

    @Override
    public Book next() {
        if (!hasNext()) {
             throw new RuntimeException("you have arrived the end")
        }
        return bookShelf.getBookList().get(index++);
    }
}

@Data
public class BookShelf implements Iterable<Book> {

    private ArrayList<Book> bookList;

    public BookShelf() {
        this.bookList = new ArrayList<>();
    }

    public BookShelf(ArrayList<Book> bookList) {
        this.bookList = bookList;
    }

    @Override
    public Iterator<Book> iterator() {
        return new BookShelfIterator(this);
    }
    
}
```

客户端代码：

```java
public class IteratorClient {

    public static void main(String[] args) {
        BookShelf bookShelf = new BookShelf();
        bookShelf.getBookList().add(new Book("Java"));
        bookShelf.getBookList().add(new Book("C"));
        bookShelf.getBookList().add(new Book("php"));
        bookShelf.getBookList().add(new Book("python"));

        Iterator<Book> iterator = bookShelf.iterator();
        while (iterator.hasNext()) {
            System.out.println(iterator.next());
        }
    }
}
```

如此，如果`BookShelf`换用`Map`来组织元素，我们只需新增一个`BookShelfMapIterator`即可，而客户端代码无需任何改动：

```java
@Data
public class MapBookShelf implements Iterable{

    /**
     * book's name -> book
     */
    private Map<String, Book> bookMap = new HashMap<>();

    @Override
    public Iterator iterator() {
        return new MapBookShelfIterator(this);
    }
}

```

```java
public class MapBookShelfIterator implements Iterator {

    private final MapBookShelf mapBookShelf;
    private final Object[] keys;
    private int index;

    public MapBookShelfIterator(MapBookShelf mapBookShelf) {
        this.mapBookShelf = mapBookShelf;
        this.keys = mapBookShelf.getBookMap().keySet().toArray();
        this.index = 0;
    }

    @Override
    public boolean hasNext() {
        return index < keys.length;
    }

    @Override
    public Object next() {
        if (!hasNext()) {
            throw new RuntimeException("you have arrived the end");
        }
        return mapBookShelf.getBookMap().get(keys[index++]);
    }

}
```

```java
MapBookShelf bookShelf = new MapBookShelf();
bookShelf.getBookMap().put("Java", new Book("Java"));
bookShelf.getBookMap().put("C",new Book("C"));
bookShelf.getBookMap().put("PHP",new Book("php"));
bookShelf.getBookMap().put("Python", new Book("python"));

Iterator iterator = bookShelf.iterator();
while (iterator.hasNext()) {
      System.out.println(iterator.next());
}
```

虽然上述客户端代码也发生了改变，如`getBookMap`、`put`（这些改变可以通过抽象出一个`AbstractBookShelf`来避免），但是遍历访问逻辑没变，即首先取得集合的`Iterator`实例，然后调用接口方法`hasNext`和`next`进行遍历，`hasNext`是对遍历界限的一个控制，其本身不做任何事，仅判断当前位置是否有元素；而`next`则做两件事：返回当前位置上的元素，将遍历指针后移。



### UML & Summarize

完整的`Iterator`模式可表述如下

![image.png](https://img.hacpai.com/file/2019/08/image-81698814.png)

其中`Iterable`和`Iterator`对应，`ConcreteIterable`和`ConcreteIterator`对应，客户端仅知道`Iterator`和`Iterable`中的3个方法，可用此实现集合的遍历而不管集合内部组织形式，不同的集合实例则将其对应的`ConcreteIterator`实现隐藏在了`createIterator`方法中

### Roles

- `Iterator`，迭代器，专门负责迭代集合，符合单一职责
  - `boolean hasNext()`
  - `E next()`
- `Iterable`，集合需要实现该接口，将遍历责任委托给具体的迭代器实例
  - `Iterator createIterator()`
- `Collection`，集合
- `ConcreteIterator`，具体的迭代器，和具体的集合实例之间是相互依赖的关系

## Adapter模式

`Adapter`是为了将已有的实现适应不同的接口而存在。生活中的典型例子是，为了能使两个插销插头查到三个插孔的插座上，通常会在两者之间加上一个插口转换器，这个转换器承担的角色就是本设计模式的用意。

为了使已有的方法适应新的接口（例如已有方法健壮没有毛病，针对相同功能的新接口我们又不像写重复代码），我们通常会编写一个`Adapter`，它仅仅起着一个转换器的作用。

> `Adapter`可以通过**继承**和**委托**两种方式实现

### Extends or Delegates

例如，系统中遗留着他人已写好的字符串打印类`Banner`

```java
public class Banner {

    public void printWithBracket(String s) {
        System.out.println("(" + s + ")");
    }

    public void printWithStar(String s) {
        System.out.println("*" + s + "*");
    }
}

```

现在你正在对系统迭代，需要为新的接口`Print`编写实现类

```
public interface Print {

    void printWeak(String s);

    void printStrengthen(String s);
}

```

而你的实现逻辑和`Banner`中的两个已有方法不谋而和，于是你可通过继承旧类、实现新接口的方式，既能避免重复代码的编写，又对新接口有所交代

```java
public class PrintBanner extends Banner implements Print {
    @Override
    public void printWeak(String s) {
        this.printWithBracket(s);
    }

    @Override
    public void printStrengthen(String s) {
        this.printWithStar(s);

    }
}

```
> 此种方式的缺点是，若目标类（这里指`Print`）不是接口，那么受限于单继承机制就只能采取聚合的方式

你还可以通过聚合的方式，将实现逻辑委托给旧类：

```java
public class CustomPrint implements Print {

    private Banner banner;

    public CustomPrint(Banner banner) {
        this.banner = banner;
    }

    @Override
    public void printWeak(String s) {
        banner.printWithBracket(s);
    }

    @Override
    public void printStrengthen(String s) {
        banner.printWithStar(s);
    }
}

```

### UML & Summarize

以下是两种方式的类图

![image.png](https://img.hacpai.com/file/2019/08/image-9f819050.png)

其中方式1受目标类必须是接口的限制。

### Roles

- `Adaptee`，被适配方，通常为系统中的旧类，且类中存在对某功能A的实现
- `Target`，目标类，通常为新添加到系统中的类，包含需要实现某功能A的抽象方法
- `Adapter`，适配类，作为被适配方和目标类之间的桥梁，通过继承或聚合的方式实现代码复用

# Left to Subclass

## Template Method 

### 声明式编程 & 面对抽象编程

模板方法模式属于特殊的“声明式”编程，即通过抽象定义一个业务处理逻辑中各步骤的先后执行顺序，但对于各步骤的具体实现并不关心，交由运行时实际的子类对象受理。这也充分利用了OOP的多态性

例如，现有一个订单业务类`OrderService`如下：

```java
public class OrderService {

    public void makeOrder() {
        safeVerification();
        reduceStock();
        reduceBalance();
        noticeDelivery();
    }

    public void safeVerification() {
        System.out.println("安全校验");
    }

    public void reduceStock() {
        System.out.println("去MySQL减库存");
    }

    public void reduceBalance() {
        System.out.println("去MySQL减余额");
    }

    public void noticeDelivery() {
        System.out.println("通知发货");
    }
}

```

客户端代码如下

```java
public class Client {

    public static void main(String[] args) {
        OrderService orderService = new OrderService();
        orderService.makeOrder();
    }
}
```

上述代码逻辑清晰，看起来没什么问题。但假设现在要做秒杀，需要将库存、余额等信息做一个缓存，那你就需要在原有的`OrderService`上做修改了。这违反了“开闭原则”（应对修改关闭而对扩展开放）。

此时我们就需要将业务步骤抽象出来，具体的实现交由特定的子类去做，以满足不同的业务场景：

```java
public abstract class AbstractOrderService {

    public void makeOrder() {
        safeVerification();
        reduceStock();
        reduceBalance();
        noticeDelivery();
    }

    public void safeVerification(){
        System.out.println("安全校验");
    }

    public abstract void reduceStock() ;

    public abstract void reduceBalance();

    public void noticeDelivery(){
        System.out.println("通知发货");
    }
}

```

此时若需要缓存支持，只需新增一个实现类即可

```java
public class OrderServiceWithCache extends AbstractOrderService {
    
    @Override
    public void reduceStock() {
        System.out.println("从缓存中减库存");
    }

    @Override
    public void reduceBalance() {
        System.out.println("从缓存中减余额");
    }
    
}
```

客户端代码只需切换具体的实现类：

```java
public class Client {

    public static void main(String[] args) {
        AbstractOrderService orderService = new OrderServiceWithCache(); //使用缓存
        orderService.makeOrder();
        orderService = new OrderService(); // 切换到MySQL
        orderService.makeOrder();
    }
}
```

### UML & Summary

![image.png](https://img.hacpai.com/file/2019/08/image-886d8944.png)

模板方法模式就是在抽象类中进行声明式编程（使用抽象方法的形式强调该业务的完成应该执行哪些步骤以及这些步骤的执行顺序，而不关注每个步骤具体是如何实现的），而将具体业务步骤的实现交由子类（运行时通过多态）完成。

在客户端看来，虽然只是切换了一下子类实例，但好像被切换的实例实现的具体步骤就被注入到整体地业务处理之中一样。

并且对于通用的步骤，如上述的`safeVerification`和`noticeDelivery`，可能它们的处理逻辑是固定的，这时可以将它们提取到父类中，实现复用。

### Roles

- `SuperClass & Template Method`，模板方法通常声明在抽象类或接口中，调用本类的抽象方法（当然也可以是包含通用逻辑的非抽象方法）完成特定的业务逻辑。
- `Concrete SubClass & Realization`，子类只需实现相应的抽象方法就可以将具体的功能步骤注入到整体业务功能中，无需自己显式调用（模板方法会根据运行时信息动态调用）

## Factory Method

### Delay the Instance’s Creation

工厂方法模式就是模板方法模式的一个应用，只不过就是**抽象父类**中的**抽象方法**特化为一个**创建实例**的方法，将实例的创建延迟到了子类。

例如`Person`类有一个获取自己交通工具的抽象方法`getVehicle`，并且能够在其他地方调用该`Vehicle`暴露的属性、方法，而将`Vehicle`实例的获取延迟到了子类（说是延迟，因为本身是抽象类，是无法被实例化的，因此在实例化`Person`的具体子类时能够确保其`getVehicle`已被重写了）。

如下是示例代码：

```java
public class Vehicle {

    private String name;

    public Vehicle(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }
}

public class Bicycle extends Vehicle {
    public Bicycle() {
        super("自行车");
    }
}

public class JeepCar extends Vehicle {
    public JeepCar() {
        super("小汽车");
    }
}

public abstract class Person {

    public void useVehicle() {
        System.out.println("使用交通工具"+getVehicle().getName()+"来代步");
    }

    protected abstract Vehicle getVehicle();
}

public class Student extends Person {

    @Override
    protected Vehicle getVehicle() {
        return new Bicycle();
    }
}

public class Boss extends Person {
    @Override
    protected Vehicle getVehicle() {
        return new JeepCar();
    }
}

public class Client {

    public static void main(String[] args) {
        Person p = new Student();
        p.useVehicle();
        p = new Boss();
        p.useVehicle();
    }
}
```

### UML & Summary

![image.png](https://img.hacpai.com/file/2019/08/image-e59a7e6c.png)

### Roles

- `Factory Method`，抽象父类中将某类实例的获取延迟到具体子类，但本类中的其他方法可以调用该方法并认为已获取到了该类实例，然后进行属性、方法的访问
- `Concrete Method`，真正的获取并返回所需实例的逻辑

# Generating Instance

## Singleton

### Seven Method

1. Lazy loading

   懒加载模式，`instance`会在`getInstance`第一次被调用时被初始化

   ```java
   public class LazyLoadingSingleton {
   
       private LazyLoadingSingleton() {
   
       }
   
       private static LazyLoadingSingleton instance;
   
       public static LazyLoadingSingleton getInstance() {
           if (instance == null) {
               instance = new LazyLoadingSingleton();
           }
           return instance;
       }
   }
   ```

2. Synchronized Block Singleton

   上述代码在多线程并发执行时会出现`instance`被多次赋值的问题，为此可用内部锁语义`Synchronized`解决

   ```java
   public class SynchronizerBlockSingleton {
   
       private SynchronizerBlockSingleton() {
   
       }
   
       private static SynchronizerBlockSingleton instance;
   
       public static SynchronizerBlockSingleton getInstance() {
           synchronized (SynchronizerBlockSingleton.class) {
               if (instance == null) {
                   instance = new SynchronizerBlockSingleton();
               }
           }
           return instance;
       }
   }
   ```

3. Double-Checked Lock

   双重检查锁定，上述代码先锁定，然后检查，会导致`instance`被赋值后`synchronized`对后续并发调用`getInstance`带来上下文切换的开销，为此可以在锁定前先检查一次

   ```java
   public class DoubleCheckedSingleton {
   
       private DoubleCheckedSingleton() {
   
       }
   
       private static DoubleCheckedSingleton instance;
   
       public static DoubleCheckedSingleton getInstance() {
           if (instance == null) {
               synchronized (DoubleCheckedSingleton.class) {
                   if (instance == null) {
                       instance = new DoubleCheckedSingleton();
                   }
               }
           }
           return instance;
       }
   }
   ```

4. DCL with `volatile`

   由于指令重排序可能会导致`new`关键字初始化对象还未完成就返回对象的内存地址，进而导致后续访问`instance`属性时抛空指针异常，需要使用`volatile`保证对象初始化完毕后才返回引用地址

   ```java
   public class VolatileSingleton {
   
       private VolatileSingleton() {
   
       }
   
       private static volatile VolatileSingleton instance;
   
       public static VolatileSingleton getInstance() {
           if (instance == null) {
               synchronized (VolatileSingleton.class) {
                   if (instance == null) {
                       instance = new VolatileSingleton();
                   }
               }
           }
           return instance;
       }
   }
   ```

5. Eager Mode

   饿汉模式，如果实例对象的初始化开销较小（占用内存、初始化时间），那么完全可以在类初始化时完成

   ```java
   public class EagerSingleton {
   
       private EagerSingleton() {
   
       }
   
       private static EagerSingleton instance = new EagerSingleton();
   
       public static EagerSingleton getInstance() {
           return instance;
       }
   }
   ```

   `instance`会在类初始化时被初始化，类只会在发生主动引用时被初始化一次，由JVM来保证

6. Instance Holder

   如果你仍想使用懒汉模式又想优雅些，则可使用静态内部类的方式

   ```java
   public class InstanceHolderSingleton {
   
       private static class SingletonHolder {
           private static InstanceHolderSingleton instance = new InstanceHolderSingleton();
       }
   
       private InstanceHolderSingleton() {
   
       }
   
       public static InstanceHolderSingleton getInstance() {
           return SingletonHolder.instance;
       }
   
   }
   ```

   初始化`InstanceHolderSingleton`时并不会初始化其静态内部类`SingletonHolder`，只有在调用`InstanceHolderSingleton.getInstance()`时，`instance`才会随着`SingletonHolder`的初始化而初始化。

   以下种情况会立即导致类的初始化：

   - 使用`new`关键字创建该类实例
   - 访问该类的静态域（包括静态属性和静态方法，但不包括常量）
   - 通过`java.reflect`包下的类反射访问该类，如`Class.forName`
   - 初始化子类时会检查其父类是否已被初始化，若父类未被初始化则先初始化其父类

7. 枚举类的优雅

   JVM也会保证枚举实例在初始化枚举时被初始化一次

   ```java
   public class EnumSingleton {
   
       private EnumSingleton() {
   
       }
   
       private static EnumSingleton instance;
   
       private enum InstanceEnum{
           INSTANCE;
           private EnumSingleton instance;
           InstanceEnum() {
               instance = new EnumSingleton();
           }
       }
   
       public static EnumSingleton getInstance() {
           return InstanceEnum.INSTANCE.instance;
       }
   
   }
   ```

## Builder

### 组装具有复杂结构的实例

建造者模式通常应用于需要通过一系列复杂步骤才能得到最终实例的情况。就像建造房子一样，我们需要经过打地基、搭建框架、添砖加瓦、粉饰美化等一系列步骤才能得到最终能住人的房子。并且，这些步骤可以个性化定制，例如有人喜欢欧美风格的，那么房屋框架顶部就要打造成锥形的；有人喜欢粉色，那就可以铺上粉色的墙纸……

本例中，我们以一个邮件内容`String`实例的生成来演示`Builder`设计模式的应用。

```java
public abstract class EmailBuilder {

    protected String content = "";

    public String getContent() {
        return content;
    }

    public abstract void makeTitle(String title);

    public abstract void makeBody(String body);

    public abstract void makeGreeting(String greeting);
}

public class TextEmailBuilder extends EmailBuilder {


    @Override
    public void makeTitle(String title) {
        StringBuilder stringBuilder = new StringBuilder(content);
        stringBuilder.append(title).append("\n");
        content = stringBuilder.toString();
    }

    @Override
    public void makeBody(String body) {
        StringBuilder stringBuilder = new StringBuilder(content);
        stringBuilder.append(body).append("\n");
        content = stringBuilder.toString();
    }

    @Override
    public void makeGreeting(String greeting) {
        StringBuilder stringBuilder = new StringBuilder(content);
        stringBuilder.append(greeting).append("\n");
        content = stringBuilder.toString();
    }
}

public class HTMLEmailBuilder extends EmailBuilder {
    @Override
    public void makeTitle(String title) {
        StringBuilder stringBuilder = new StringBuilder(content);
        stringBuilder.append("<h3>").append(title).append("</h3>").append("\n");
        content = stringBuilder.toString();
    }

    @Override
    public void makeBody(String body) {
        StringBuilder stringBuilder = new StringBuilder(content);
        stringBuilder.append("<p style=\"font-family: Microsoft Ya Hei; font-size: 16px\">").append(body).append("</p>").append("\n");
        content = stringBuilder.toString();
    }

    @Override
    public void makeGreeting(String greeting) {
        StringBuilder stringBuilder = new StringBuilder(content);
        stringBuilder.append("<i>").append(greeting).append("</i>").append("\n");
        content = stringBuilder.toString();
    }
}

public class Director {

    private EmailBuilder emailBuilder;

    public Director(EmailBuilder emailBuilder) {
        this.emailBuilder = emailBuilder;
    }

    public void construct() {
        emailBuilder.makeTitle("About Interview");
        emailBuilder.makeBody("We are honor to tell you that you can participate our interview.");
        emailBuilder.makeGreeting("Good Luck!");
    }
}
```

### UML  & Summary

![image.png](https://img.hacpai.com/file/2019/08/image-9d6e43a4.png)

其中`EmailBuilder`中声明了实例的初始状态（空串）和构建实例的一系列过程，而`TextEmailBuilder`和`HTMLEmailBuilder`则对这一系列过程进行了个性化实现。最终`Director`是建造实例整个过程的监工，由它确保实例的成型规则地经历了哪些建造过程。

### Roles

- `Builder`，定义了产品成型需要经过的一系列工艺（接口方法）
- `ConcreteBuilder`，针对每道工艺进行个性化处理
- `Director`，监工，根据产品成型流程调用接口方法打造产品
- `Client`，模式使用者，通知`Director`根据传入的`ConcreteBuilder`打造特定风格的产品

## Abstract Factory

### 将一组关联的零件组装成产品

`AbstractFactory`其实就是包含了一系列`Factory Method`的类，只不过这些`Factory Method`生成的实例都是相互关联的，一起组成某个共同体，少了谁都不行。

例如汽车`Car`需要汽车外壳`Facade`、轮胎`Wheel`、发动机`Engine`等部件，那么我们就可以创建一个`CarFactory`抽象工厂，其中声明了一系列部件的获取（抽象方法，不关心该部件是哪个厂家生产的或是哪个牌子的），并提供了产品的构造过程（调用这一系列抽象方法获取所需部件组装成车）

```java
public class Engine {
    String name;

    public Engine(String name) {
        this.name = name;
    }
}
```

```java
public class Wheel {
    String name;

    public Wheel(String name) {
        this.name = name;
    }
}
```

```java
public class Facade {
    String name;

    public Facade(String name) {
        this.name = name;
    }
}
```

```java
public class Car {

    Engine engine;
    Wheel wheel;
    Facade facade;

    public Car(Engine engine, Wheel wheel, Facade facade) {
        this.engine = engine;
        this.wheel = wheel;
        this.facade = facade;
    }
}
```

```java
public abstract class CarFactory {

    public Car getCar() {
        return new Car(getEngine(), getWheel(), getFacade());
    }

    public abstract Engine getEngine();

    public abstract Wheel getWheel();

    public abstract Facade getFacade();
}
```

```java
public class CustomEngine extends Engine {

    public CustomEngine() {
        super("自定义牌发动机");
    }
}
```

```java
public class CustomWheel extends Wheel{
    public CustomWheel() {
        super("自定义牌轮胎");
    }
}
```

```java
public class CustomFacade extends Facade {
    public CustomFacade() {
        super("自定义牌车壳");
    }
}
```

```java
public class CustomCarFactory extends CarFactory{
    @Override
    public Engine getEngine() {
        return new CustomEngine();
    }

    @Override
    public Wheel getWheel() {
        return new CustomWheel();
    }

    @Override
    public Facade getFacade() {
        return new CustomFacade();
    }
}
```

```java
public class Client {
    public static void main(String[] args) {
        CarFactory carFactory = new CustomCarFactory();
        Car car = carFactory.getCar();
        System.out.println("custom car -> " + car.engine.name + "+" + car.wheel.name + "+" + car.facade.name);
    }
}
```

### UML

![image.png](https://img.hacpai.com/file/2019/08/image-ae2ee0ca.png)



# 参考资料

《图解设计模式》
