title: 图解设计模式
date: '2019-08-13 23:05:10'
updated: '2019-08-14 09:01:22'
tags: [DesignPattern, UML]
permalink: /articles/2019/08/13/1565708710564.html
---
![](https://img.hacpai.com/bing/20190807.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

> 暨上文介绍了[`PlantUML`](http://www.zhenganwen.top/articles/2019/08/13/1565706581397.html)之后，谨以此文记录学习《图解设计模式》过程中的心得体会，欢迎留言一起交流想法~

# TODO List

* [ ] Adapt to Design Pattern——适应设计模式
   * [ ] Iterator模式——一个一个遍历
   * [ ] Adaptor模式——加个“适配器”以便复用

* [ ] Left to subclass——交给子类
   * [ ] Template Method——将具体处理交给子类
   * [ ] Factory Method——将实例的生成交给子类

* [ ] Generating Instance——生成实例
   * [ ] Singleton模式——只有一个实例
   * [ ] Prototype模式——通过复制生成实例
   * [ ] Builder模式——组装复杂的实例
   * [ ] Abstract Factory——将关联零件组装成产品

* [ ] Separate Consideration——分开考虑
   * [ ] Bridge模式——将类的功能层次结构与实现层次结构分离
   * [ ] Strategy模式——整体地替换算法

* [ ] Consistency——一致性
   * [ ] Composite模式——容器与内容的一致性
   * [ ] Decorator模式——装饰边框与被装饰物的一致性

* [ ] Access Data Structure——访问数据结构
   * [ ] Visitor模式——访问数据结构并处理数据
   * [ ] Chain of Responsibility模式——推卸责任

* [ ] Simplify——简单化
   * [ ] Facade模式——简单窗口
   * [ ] Mediator模式——只有一个仲裁者

* [ ] Manage Status——管理状态
   * [ ] Observer模式——发送状态变化通知
   * [ ] Memento模式——保存对象状态
   * [ ] State模式——用类表示状态

* [ ] Avoid wasting
   * [ ] Flyweight模式——共享对象，避免浪费
   * [ ] Proxy模式——只在必要时生成对象

* [ ] Represent with Class——用类来表现
   * [ ] Command模式——命令也是类
   * [ ] Interpreter模式——语法规则也是类

# 约定

由于每个人的行文风格不同，因此表情达意的方式也不同，在本文中有着如下约定：

* 每个设计模式的示例代码中，`Client`类都表示业务类，即脱离于设计模式之外的，将设计模式应用于业务代码的测试类。
* 每个类图都是使用`IDEA`插件`PlantUML`所画，可参考[《遇见PantUML~》](http://www.zhenganwen.top/articles/2019/08/13/1565706581397.html)一文

# Adapt to Design Pattern

本章将以`Iterator`模式和`Adaptor`模式两个较为简单的作为设计模式的入门，切身体会设计模式存在的价值和软件开发中应遵循的一些原则。

## Iterator模式

`Iterator`中译“迭代器”，起逐个访问集合中的元素的作用。在数据结构中组合元素的方式有很多，如数组、连表、哈希表、二叉树等，根据集合的不同的组织形式，我们遍历访问集合元素的方式也是不一样的。这时我们的业务代码中的访问逻辑（即遍历到当前元素时需要干什么）和遍历逻辑（需要知道集合内部结构）是耦合在一起的，一旦集合换一种组织形式，那么我们的业务代码也需要跟着改变。

例如，如下书架`BookShelf`通过数组的形式组织了一些书`Book`

```
@Data
@AllArgsConstructor
@NoArgsConstructor
public class Book {

    private String name;

}



public class BookShelfWithArr {

    private final Book[] books;
    private final int size;
    private int index;

    public BookShelfWithArr(int size) {
        this.size = size;
        this.books = new Book[size];
        this.index = 0;
    }

    public void put(Book book) {
        if (book == null) {
            throw new IllegalArgumentException("book can't be null");
        }
        if (index == size) {
            throw new RuntimeException("the bookshelf is full");
        }
        books[index++] = book;
    }

    public Book get(int index) {
        if (index < 0 || index >= size) {
            throw new IllegalArgumentException("index should be equal or big than 0 but less than " + size);
        }
        return books[index];
    }

    public int size() {
        return this.size;
    }

}
```

如果不使用`Iterator`模式，那么你的业务代码可能如下所示：

```
public class Client {

    public static void main(String[] args) {
        BookShelfWithArr bookShelf = new BookShelfWithArr(4);
        bookShelf.put(new Book("Java"));
        bookShelf.put(new Book("C"));
        bookShelf.put(new Book("php"));
        bookShelf.put(new Book("python"));

        for (int i = 0; i < bookShelf.size(); i++) {
            System.out.println(bookShelf.get(i));
        }
    }
}

```

这是我们初学Java集合章节时司空见惯的代码。现在我们来考虑一个问题，假设这个书架被打造成可伸缩的，即可以根据我们所放书籍数量而变大变小，此时我们该怎么办？

`BookShelf`好说，根据可扩容的特性，我们可以应用`ArrayList`来代替数组

```
@Data
public class BookShelf {

    private ArrayList<Book> bookList;

    public BookShelf() {
        this.bookList = new ArrayList<>();
    }

    public BookShelf(ArrayList<Book> bookList) {
        this.bookList = bookList;
    }

}

```


如此的话，我们的遍历访问逻辑就要做出相应调整
```
BookShelf bookShelf2 = new BookShelf();
 bookShelf2.getBookList().add(new Book("Java"));
bookShelf2.getBookList().add(new Book("C"));
bookShelf2.getBookList().add(new Book("php"));
bookShelf2.getBookList().add(new Book("python"));
for (int i = 0; i < bookShelf2.getBookList().size(); i++) {
     System.out.println(bookShelf2.getBookList().get(i));
}
```


# 参考资料

《图解设计模式》

