title: 图解设计模式
date: '2019-08-13 23:05:10'
updated: '2019-08-14 15:48:32'
tags: [DesignPattern, UML]
permalink: /articles/2019/08/13/1565708710564.html
---
![](https://img.hacpai.com/bing/20180914.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

![](https://img.hacpai.com/bing/20190807.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

> 暨上文介绍了[`PlantUML`](http://www.zhenganwen.top/articles/2019/08/13/1565706581397.html)之后，谨以此文记录学习《图解设计模式》过程中的心得体会，欢迎留言一起交流想法~

# TODO List

* [x] Adapt to Design Pattern——适应设计模式
   * [x] Iterator模式——一个一个遍历
   * [x] Adaptor模式——加个“适配器”以便复用

* [ ] Left to subclass——交给子类
   * [x] Template Method——将具体处理交给子类
   * [ ] Factory Method——将实例的生成交给子类

* [ ] Generating Instance——生成实例
   * [ ] Singleton模式——只有一个实例
   * [ ] Prototype模式——通过复制生成实例
   * [ ] Builder模式——组装复杂的实例
   * [ ] Abstract Factory——将关联零件组装成产品

* [ ] Separate Consideration——分开考虑
   * [ ] Bridge模式——将类的功能层次结构与实现层次结构分离
   * [ ] Strategy模式——整体地替换算法

* [ ] Consistency——一致性
   * [ ] Composite模式——容器与内容的一致性
   * [ ] Decorator模式——装饰边框与被装饰物的一致性

* [ ] Access Data Structure——访问数据结构
   * [ ] Visitor模式——访问数据结构并处理数据
   * [ ] Chain of Responsibility模式——推卸责任

* [ ] Simplify——简单化
   * [ ] Facade模式——简单窗口
   * [ ] Mediator模式——只有一个仲裁者

* [ ] Manage Status——管理状态
   * [ ] Observer模式——发送状态变化通知
   * [ ] Memento模式——保存对象状态
   * [ ] State模式——用类表示状态

* [ ] Avoid wasting
   * [ ] Flyweight模式——共享对象，避免浪费
   * [ ] Proxy模式——只在必要时生成对象

* [ ] Represent with Class——用类来表现
   * [ ] Command模式——命令也是类
   * [ ] Interpreter模式——语法规则也是类

# 约定

由于每个人的行文风格不同，因此表情达意的方式也不同，在本文中有着如下约定：

* 每个设计模式的示例代码中，`Client`类都表示业务类，即脱离于设计模式之外的，将设计模式应用于业务代码的测试类。
* 每个类图都是使用`IDEA`插件`PlantUML`所画，可参考[《遇见PantUML~》](http://www.zhenganwen.top/articles/2019/08/13/1565706581397.html)一文

# Adapt to Design Pattern

本章将以`Iterator`模式和`Adaptor`模式两个较为简单的作为设计模式的入门，切身体会设计模式存在的价值和软件开发中应遵循的一些原则。

## Iterator模式

### Before

`Iterator`中译“迭代器”，起逐个访问集合中的元素的作用。在数据结构中组合元素的方式有很多，如数组、连表、哈希表、二叉树等，根据集合的不同的组织形式，我们遍历访问集合元素的方式也是不一样的。这时我们的业务代码中的访问逻辑（即遍历到当前元素时需要干什么）和遍历逻辑（需要知道集合内部结构）是耦合在一起的，一旦集合换一种组织形式，那么我们的业务代码也需要跟着改变。

例如，如下书架`BookShelf`通过数组的形式组织了一些书`Book`

```
@Data
@AllArgsConstructor
@NoArgsConstructor
public class Book {

    private String name;

}



public class BookShelfWithArr {

    private final Book[] books;
    private final int size;
    private int index;

    public BookShelfWithArr(int size) {
        this.size = size;
        this.books = new Book[size];
        this.index = 0;
    }

    public void put(Book book) {
        if (book == null) {
            throw new IllegalArgumentException("book can't be null");
        }
        if (index == size) {
            throw new RuntimeException("the bookshelf is full");
        }
        books[index++] = book;
    }

    public Book get(int index) {
        if (index < 0 || index >= size) {
            throw new IllegalArgumentException("index should be equal or big than 0 but less than " + size);
        }
        return books[index];
    }

    public int size() {
        return this.size;
    }

}
```

如果不使用`Iterator`模式，那么你的业务代码可能如下所示：

```
public class Client {

    public static void main(String[] args) {
        BookShelfWithArr bookShelf = new BookShelfWithArr(4);
        bookShelf.put(new Book("Java"));
        bookShelf.put(new Book("C"));
        bookShelf.put(new Book("php"));
        bookShelf.put(new Book("python"));

        for (int i = 0; i < bookShelf.size(); i++) {
            System.out.println(bookShelf.get(i));
        }
    }
}

```

这是我们初学Java集合章节时司空见惯的代码。现在我们来考虑一个问题，假设这个书架被打造成可伸缩的，即可以根据我们所放书籍数量而变大变小，此时我们该怎么办？

`BookShelf`好说，根据可扩容的特性，我们可以应用`ArrayList`来代替数组

```
@Data
public class BookShelf {

    private ArrayList<Book> bookList;

    public BookShelf() {
        this.bookList = new ArrayList<>();
    }

    public BookShelf(ArrayList<Book> bookList) {
        this.bookList = bookList;
    }

}

```


如此的话，我们的遍历访问逻辑就要做出相应调整
```
BookShelf bookShelf2 = new BookShelf();
 bookShelf2.getBookList().add(new Book("Java"));
bookShelf2.getBookList().add(new Book("C"));
bookShelf2.getBookList().add(new Book("php"));
bookShelf2.getBookList().add(new Book("python"));
for (int i = 0; i < bookShelf2.getBookList().size(); i++) {
     System.out.println(bookShelf2.getBookList().get(i));
}
```

这里一旦集合改变组织元素的方式，任何其他存在遍历该集合对象的代码（相对于该集合来说，这些代码称为客户端代码）都需要跟着改变。意味着，客户端代码和集合是紧耦合的，客户端代码不应该关心集合内部是如何组织元素的，而只应该关心遍历该集合拿到元素之后应该做什么。

于是我们用`Iterator`模式来改造一下

### After

首先无论集合如何组织元素，它都应该是可遍历的，因此需要抽象出两个方法：
* `boolean hasNext`——集合中是否还有未遍历的元素
* `E next()`——取出下一个未遍历的元素


```
public interface Iterator<E> {

    boolean hasNext();

    E next();
}
```

集合应该只关注如何组织元素，因此应该将上述遍历逻辑交由他人`Iterator`来做

```
public interface Iterable<E> {

    Iterator<E> iterator();
}

```

通过调用`BookShelf`的`iterator`方法我们可以获取`BookShelf`的迭代器，通过使用该迭代器的方法可以实现对`BookShelf`中元素的遍历访问：

```
public class BookShelfIterator implements Iterator<Book> {

    private int index;
    private BookShelf bookShelf;

    public BookShelfIterator(BookShelf bookShelf) {
        this.index = 0;
        this.bookShelf = bookShelf;
    }

    @Override
    public boolean hasNext() {
        return index < bookShelf.getBookList().size();
    }

    @Override
    public Book next() {
        if (!hasNext()) {
             throw new RuntimeException("you have arrived the end")
        }
        return bookShelf.getBookList().get(index++);
    }
}

@Data
public class BookShelf implements Iterable<Book> {

    private ArrayList<Book> bookList;

    public BookShelf() {
        this.bookList = new ArrayList<>();
    }

    public BookShelf(ArrayList<Book> bookList) {
        this.bookList = bookList;
    }

    @Override
    public Iterator<Book> iterator() {
        return new BookShelfIterator(this);
    }
    
}
```

客户端代码：

```
public class IteratorClient {

    public static void main(String[] args) {
        BookShelf bookShelf = new BookShelf();
        bookShelf.getBookList().add(new Book("Java"));
        bookShelf.getBookList().add(new Book("C"));
        bookShelf.getBookList().add(new Book("php"));
        bookShelf.getBookList().add(new Book("python"));

        Iterator<Book> iterator = bookShelf.iterator();
        while (iterator.hasNext()) {
            System.out.println(iterator.next());
        }
    }
}
```

如此，如果`BookShelf`换用`Map`来组织元素，我们只需新增一个`BookShelfMapIterator`即可，而客户端代码无需任何改动：

```
@Data
public class MapBookShelf implements Iterable{

    /**
     * book's name -> book
     */
    private Map<String, Book> bookMap = new HashMap<>();

    @Override
    public Iterator iterator() {
        return new MapBookShelfIterator(this);
    }
}

```

```
public class MapBookShelfIterator implements Iterator {

    private final MapBookShelf mapBookShelf;
    private final Object[] keys;
    private int index;

    public MapBookShelfIterator(MapBookShelf mapBookShelf) {
        this.mapBookShelf = mapBookShelf;
        this.keys = mapBookShelf.getBookMap().keySet().toArray();
        this.index = 0;
    }

    @Override
    public boolean hasNext() {
        return index < keys.length;
    }

    @Override
    public Object next() {
        if (!hasNext()) {
            throw new RuntimeException("you have arrived the end");
        }
        return mapBookShelf.getBookMap().get(keys[index++]);
    }

}
```

```
MapBookShelf bookShelf = new MapBookShelf();
bookShelf.getBookMap().put("Java", new Book("Java"));
bookShelf.getBookMap().put("C",new Book("C"));
bookShelf.getBookMap().put("PHP",new Book("php"));
bookShelf.getBookMap().put("Python", new Book("python"));

Iterator iterator = bookShelf.iterator();
while (iterator.hasNext()) {
      System.out.println(iterator.next());
}
```

虽然上述客户端代码也发生了改变，如`getBookMap`、`put`（这些改变可以通过抽象出一个`AbstractBookShelf`来避免），但是遍历访问逻辑没变，即首先取得集合的`Iterator`实例，然后调用接口方法`hasNext`和`next`进行遍历，`hasNext`是对遍历界限的一个控制，其本身不做任何事，仅判断当前位置是否有元素；而`next`则做两件事：返回当前位置上的元素，将遍历指针后移。



### UML & Summarize

完整的`Iterator`模式可表述如下

![image.png](https://img.hacpai.com/file/2019/08/image-81698814.png)

其中`Iterable`和`Iterator`对应，`ConcreteIterable`和`ConcreteIterator`对应，客户端仅知道`Iterator`和`Iterable`中的3个方法，可用此实现集合的遍历而不管集合内部组织形式，不同的集合实例则将其对应的`ConcreteIterator`实现隐藏在了`createIterator`方法中

```
@startuml

abstract Iterator{
    Collection elements
    {abstract} boolean hasNext()
    {abstract} Element next()
}

interface Iterable{
    {abstract} Iterator createIterator()
}


Collection .|> Iterable
Collection <|-- ArrayBookShelf
Collection <|-- ListBookShelf

Iterator <|-- ArrayBookShelfIterator
Iterator <|-- ListBookShelfIterator

Iterable -> Iterator

ArrayBookShelf <-> ArrayBookShelfIterator
ListBookShelf <-> ListBookShelfIterator

@enduml
```

## Adapter模式

`Adapter`是为了将已有的实现适应不同的接口而存在。生活中的典型例子是，为了能使两个插销插头查到三个插孔的插座上，通常会在两者之间加上一个插口转换器，这个转换器承担的角色就是本设计模式的用意。

为了使已有的方法适应新的接口（例如已有方法健壮没有毛病，针对相同功能的新接口我们又不像写重复代码），我们通常会编写一个`Adapter`，它仅仅起着一个转换器的作用。

> `Adapter`可以通过**继承**和**委托**两种方式实现

### Extends or Delegates

例如，系统中遗留着他人已写好的字符串打印类`Banner`

```
public class Banner {

    public void printWithBracket(String s) {
        System.out.println("(" + s + ")");
    }

    public void printWithStar(String s) {
        System.out.println("*" + s + "*");
    }
}

```

现在你正在对系统迭代，需要为新的接口`Print`编写实现类

```
public interface Print {

    void printWeak(String s);

    void printStrengthen(String s);
}

```

而你的实现逻辑和`Banner`中的两个已有方法不谋而和，于是你可通过继承旧类、实现新接口的方式，既能避免重复代码的编写，又对新接口有所交代

```
public class PrintBanner extends Banner implements Print {
    @Override
    public void printWeak(String s) {
        this.printWithBracket(s);
    }

    @Override
    public void printStrengthen(String s) {
        this.printWithStar(s);

    }
}

```
> 此种方式的缺点是，若目标类（这里指`Print`）不是接口，那么受限于单继承机制就只能采取聚合的方式

你还可以通过聚合的方式，将实现逻辑委托给旧类：

```
public class CustomPrint implements Print {

    private Banner banner;

    public CustomPrint(Banner banner) {
        this.banner = banner;
    }

    @Override
    public void printWeak(String s) {
        banner.printWithBracket(s);
    }

    @Override
    public void printStrengthen(String s) {
        banner.printWithStar(s);
    }
}

```

### UML & Summarize

以下是两种方式的类图

![image.png](https://img.hacpai.com/file/2019/08/image-9f819050.png)

其中方式1受目标类必须是接口的限制

```
@startuml
interface Target1{
    {abstract} void fun()
}

class Adaptee1{
    void fun()
}

class Adapter1 extends Adaptee1
Target1 <|.. Adapter1

abstract Target2{
    {abstract} fun2()
}

class Adapter2{
    Adaptee2 adaptee
}

Target2 <|.. Adapter2
Adapter2 -> Adaptee2

@enduml
```

# Left to Subclass

## Template Method 

模板方法模式属于特殊的“声明式”编程，即通过抽象定义一个业务处理逻辑中各步骤的先后执行顺序，但对于各步骤的具体实现并不关心，交由运行时实际的子类对象受理。这也充分利用了OOP的多态性

例如，现有一个订单业务类`OrderService`如下：

```
public class OrderService {

    public void makeOrder() {
        safeVerification();
        reduceStock();
        reduceBalance();
        noticeDelivery();
    }

    public void safeVerification() {
        System.out.println("安全校验");
    }

    public void reduceStock() {
        System.out.println("去MySQL减库存");
    }

    public void reduceBalance() {
        System.out.println("去MySQL减余额");
    }

    public void noticeDelivery() {
        System.out.println("通知发货");
    }
}

```

客户端代码如下

```
public class Client {

    public static void main(String[] args) {
        OrderService orderService = new OrderService();
        orderService.makeOrder();
    }
}
```

上述代码逻辑清晰，看起来没什么问题。但假设现在要做秒杀，需要将库存、余额等信息做一个缓存，那你就需要在原有的`OrderService`上做修改了。这违反了“开闭原则”（应对修改关闭而对扩展开放）。

此时我们就需要将业务步骤抽象出来，具体的实现交由特定的子类去做，以满足不同的业务场景：

```
public abstract class OrderService {

    public void makeOrder() {
        safeVerification();
        reduceStock();
        reduceBalance();
        noticeDelivery();
    }

    public void safeVerification(){
        System.out.println("安全校验");
    }

    public abstract void reduceStock() ;

    public abstract void reduceBalance();

    public void noticeDelivery(){
        System.out.println("通知发货");
    }
}

```

此时若需要缓存支持，只需新增一个实现类即可

```
public class OrderServiceWithCache extends OrderService {
    
    @Override
    public void reduceStock() {
        System.out.println("从缓存中减库存");
    }

    @Override
    public void reduceBalance() {
        System.out.println("从缓存中减余额");
    }
    
}
```

客户端代码只需切换具体的实现类：

```
public class Client {

    public static void main(String[] args) {
        OrderService orderService = new OrderServiceWithCache();
        orderService.makeOrder();
    }
}

```


# 参考资料

《图解设计模式》

