title: 程序肌肉猿
date: '2019-09-03 18:04:05'
updated: '2019-09-03 18:04:05'
tags: [健身]
permalink: /articles/2019/09/03/1567505045521.html
---
![](https://img.hacpai.com/bing/20180403.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

> 
>
> 欢迎留言分享你的健身计划以及健身经验、动作技巧等~
>
> 文中内容收录于互联网，若有侵权行为请练习QQ:872852458删除

# 健身计划（做一个有梦想的程序员）

## 饮食

- 高、中碳水
- 高蛋白
- 低脂肪

## 训练周计

### 周一：背、二头、肩

- 杠铃划船，8~12RM，4组
- 引体向上，15RM，4组
- 单臂哑铃弯举，15RM，5组
- 站姿、坐姿杠铃推肩，8RM，5组



### 周三：胸、二头、肩

- 平板卧推，8RM
- 上斜卧推，8RM
- 龙门架夹胸，15RM
- 仰卧臂屈伸，20RM
- 前平举

# 动作要领

## 背部

### 背部激活

![](https://pic1.zhimg.com/v2-2fab3c3acb8e5bbb27687f2e61053918_b.webp)![](https://pic1.zhimg.com/v2-15fff139fafbe5418e92ee0f40839d34_b.webp)![](https://pic2.zhimg.com/v2-9f3f171d96e85588d50bc0ab76f21265_b.webp)

### 杠铃划船

![img](http://www.love-fitness.com.cn/wp-content/uploads/2018/04/0.gif)

起始位置：俯身伸髋，双手握住杠铃**稍微宽于肩宽**，膝盖弯曲身体微微前倾，躯干和地面约成70度左右，如此背阔肌会运动的更剧烈一些，手臂伸直腰部弯曲。

动作技巧：先匀称吸气呼气，然后俯身抓紧杠铃至腹部下部（如果将杠铃拉至胸下部，则重点锻炼背部肌肉上部，也就是大圆肌、菱形肌、斜方肌和三角肌后束），肘部和肩部都尽力向后拉并带动肩胛骨，收缩背阔肌，吸气并慢慢收回到起始位置。

正握俯身站姿划船主要锻炼上背部厚度，其次是背部宽度。刺激的肌群有菱形肌、上背阔肌、大圆肌、斜方肌和岗下肌。

反握俯身站姿划船主要锻炼背中部下部的厚度，其次是背的宽度。与正握杠铃划船不同的是，这个姿势可以更好的锻炼到平时很难练到的下背阔肌。

## 肩部

### 哑铃前平举

<video id="jp_video_0" preload="auto" src="https://ojiastorevideos.bs2dl-ssl.huanjuyun.com/2522d42f30af4d676fca924ce09d2f0e.mp4" __idm_id__="796744705" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-size: 16px; font-weight: normal; vertical-align: baseline; width: 1000px; height: 562px;"><div pseudo="-webkit-media-controls" class="sizing-small phase-ready state-playing"><br class="Apple-interchange-newline"><div pseudo="-webkit-media-controls-overlay-enclosure"></div><div pseudo="-webkit-media-controls-enclosure"></div></div></video>

1. 双手各持一只哑铃，身体直立。将哑铃垂在大腿前侧，手臂自然伸直，掌心朝向大腿。这是动作的起始位置。
2. 肘部略微弯曲，使用肩部的力量将一只哑铃缓缓向前方平举，同时呼气。上举的过程中不要晃动身体或借力，直至手臂与地面平行，掌心向下。
3. 在顶端稍适停留，感受肩部的肌肉收缩，然后缓缓将哑铃放回起始位置，换另一只手重复以上动作。
4. 双手交替做动作，直至推荐次数。

> 变化：这个动作也可以使用两只手同时举起的方式来做，也可以使用杠铃来做。

### 哑铃侧平举（三角肌中束），12~15RM

1. 肘部角度大约在150度左右，并保持不动
2. 沉住肩膀，不要耸肩
3. 拳心不要想上翻，让肘窝始终朝前
4. 哑铃不是完全在身体侧面，而是在靠前一点的位置
5. 不要速度过快地举起哑铃，甚至超过肩膀

> 三角肌本身属于小肌群，三角肌**中束**就更小了，没必要使用大重量
>
> 站姿没法避免身体欢动，可选择一个长凳**靠紧后背**进行练习，以减少身体的晃动和接力

**错误1：动作中手肘角度改变**

![侧平举的6个常见错误！练肩动作正确才有效 - 图片3](https://w2.dwstatic.com/yy/ojiastoreimage/aea1fab76043d61eb788982238d4096f_stamp.jpg?imageview/format/webp)

侧平举时，正确姿势为：手肘角度固定，不随动作位置变化而改变。

如果手肘角度发生改变，就会让你的肱三头肌用力，导致肩部的锻炼效果降低。

**错误2：下降动作太快**

![侧平举的6个常见错误！练肩动作正确才有效 - 图片4](https://w2.dwstatic.com/yy/ojiastoreimage/b199eafa372df3e45bd8a3b5d3ec37d7_stamp.jpg?imageview/format/webp)

为了锻炼你的肩部肌肉，在做下降部分动作时（离心动作），你应该有意识去控制放下重量的速度，让肌肉保持紧张。

另外，如果你[手臂](https://www.hiyd.com/jianfei/shoubi/)降到最低点，那么在上抬动作时，最初的受力将转移到肩袖上，而后才使三角肌受力（增加了肩袖受伤的风险），解决这个问题的最好方法是，不要让手臂降到贴身，留几厘米空隙作为动作的最低点。

**错误3：手肘没有到位**

![侧平举的6个常见错误！练肩动作正确才有效 - 图片5](https://w2.dwstatic.com/yy/ojiastoreimage/fcaccb39d0fa5843f4ec4f602439ecf0_stamp.jpg?imageview/format/webp)

新手在做侧平举时很容易犯下这个错误，既在将重量抬至最高时，手肘却没有完全抬起。

这个错误会导致上臂没有完成整个动作，达到应有的动作幅度，结果降低肌肉的锻炼效果。

**错误4：动作顶峰与肩膀平行**

![侧平举的6个常见错误！练肩动作正确才有效 - 图片6](https://w2.dwstatic.com/yy/ojiastoreimage/3068046491f97102ab4a8dd63619d771_stamp.jpg?imageview/format/webp)

做侧平举时，很多人总结经验就是一个词：高度。侧平举动作虽然重量无法高于头部，但高于肩部是可以做到的。

在重量超过肩膀水平线后继续上抬45度可以让你的三角肌中束得到更好的收缩。

要注意的是，采用这个方法，你应当适当降低所用重量，而且在肩膀受伤时请不要这样锻炼。

**错误5：手臂完全伸直锁死**

![侧平举的6个常见错误！练肩动作正确才有效 - 图片7](https://w2.dwstatic.com/yy/ojiastoreimage/f205593bfa0199a29ea4042baa30d0bd_stamp.jpg?imageview/format/webp)

有的时候，健身者会误以为，锁定关节就是让关节伸展到最大范围，这样关节就不会继续“移动”。

实际上这样做会让你的关节受到很大的压力，无法缓冲，而且反而无法让肌肉受力。

在侧平举时，你应该保持手肘适当弯曲并锁定。

**错误6：手肘90度侧平举**

![侧平举的6个常见错误！练肩动作正确才有效 - 图片8](https://w2.dwstatic.com/yy/ojiastoreimage/c3d9e0385e73d4b0a39f0a146ea70c77_stamp.jpg?imageview/format/webp)

有的人在做侧平举时，会选用很重的哑铃，但是却将手肘弯到90度。

号称这样既能提高动作强度，又能让上臂达到最大的动作幅度，一箭双雕。

然而并不是这样……

其实，根据杠杆原理，你的肌肉受力并不完全取决于重量，还取决于力臂。

提高重量，降低动作的力臂，其结果只是让你事倍功半，同时由于重量更高，受伤的风险也会更大。

# 图解肌肉群

## 背部

![img](http://www.love-fitness.com.cn/wp-content/uploads/2018/04/6-1.jpg)

- `posterior deltoid`，后三角肌<img src="http://wiki-gateway.frdic.com/wikipedia_en/I/m/Deltoid_muscle_top10.png" alt="Side.Front.Back.Animation.Deltoid muscle.  Anterior part of deltoid (arises from most of the anterior border and upper surface of the lateral third of the clavicle.)  Lateral part of deltoid (arises from the superior surface of the acromion process.)  Posterior part of deltoid (arises from the lower lip of the posterior border of the spine of the scapula.)" style="zoom: 67%;" />

- `teres minor`，小圆肌<img src="http://wiki-gateway.frdic.com/wikipedia_en/I/m/Teres_minor_muscle_back3.png" alt="img" style="zoom:50%;" />

- `teres major`，大圆肌![img](http://wiki-gateway.frdic.com/wikipedia_en/I/m/Teres_major_muscle_animation.gif)

- `trapezius`，斜方肌<img src="http://wiki-gateway.frdic.com/wikipedia_en/I/m/Infraspinatus_muscle_animation.gif" alt="img" style="zoom: 80%;" />

- `rhomboids`，菱形肌![img](http://wiki-gateway.frdic.com/wikipedia_en/I/m/Rhomboid_muscles_animation_small.gif)

  

- `Latissimus dorsi`，背阔肌<img src="http://wiki.gateway.frdic.com/wikipedia_zh/I/m/Latissimus_dorsi.png" alt="img" style="zoom: 67%;" />

# 特别鸣谢

- [Hi运动健身网](https://www.hiyd.com/)
- [爱健身网](http://www.love-fitness.com.cn)
- [人人都能看懂的俯身杠铃划船教学](https://zhuanlan.zhihu.com/p/44276782)
